DB_HOST=database
DB_NAME=imdb
DB_USER=root
DB_PASS=root
DB_DRIVER=mysql
DB_PORT=3306

DB_PRODUCTION_HOST=database
DB_PRODUCTION_NAME=imdb
DB_PRODUCTION_USER=root
DB_PRODUCTION_PASS=root
DB_PRODUCTION_DRIVER=mysql
DB_PRODUCTION_PORT=3306

JWT_ADMIN_SECRET=9qY4=D"4'/TWaY{%:NE-!zh9`]3uaA"!L8L2`YG*
JWT_CLIENT_SECRET=9x<YE]''E$,&7G7pd8vX]hnW`3aFx=eS?AsgB)an
